apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.megaappsinc.gps.street.view.live.maps.navigation.route"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'banner_home_footer', '"ca-app-pub-1496012843809759/7616147554"'
            resValue 'string', 'interstitial_full_screen', '"ca-app-pub-1496012843809759/5053208170"'
            resValue 'string', 'app_id', '"ca-app-pub-1496012843809759~2555392561"'
        }
        debug {
            minifyEnabled false

            resValue 'string', 'banner_home_footer', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'interstitial_full_screen', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'app_id', '"ca-app-pub-3940256099942544~3347511713"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.auron:permission-manage:1.1.7'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    testImplementation 'junit:junit:4.13'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // billing
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
}
